name: Create Helm chart

on:
  workflow_dispatch: {}
  push:
    branches:
      - main
    paths:
      - 'helm/kbase/**'
      - 'VERSION'

env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
  create-chart:
    runs-on: ubuntu-latest
    steps:
      - name: Set URL
        run: |
          REPO_NAME=$( awk -F '/' '{print $NF}' <<< ${GITHUB_REPOSITORY})
          echo "URL=https://${GITHUB_REPOSITORY_OWNER}.github.io/${REPO_NAME}" >> $GITHUB_ENV
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          token: "${{ secrets.GH_TOKEN }}"
      - name: Update Chart Version
        run: |
          chart_file="helm/kbase/Chart.yaml"
          # Increment chart
          chart_version=$(awk '/version:/ {print $NF}' "$chart_file")
          IFS='.' read -r -a version_array <<< "$chart_version"
          version_array[2]=$((version_array[2] + 1))
          new_chart_version="${version_array[0]}.${version_array[1]}.${version_array[2]}"
          
          app_version=$(cat VERSION)
          
          sed -i "/^version:/c version: $new_chart_version" "$chart_file"
          sed -i "/^appVersion:/c appVersion: \"$app_version\"" "$chart_file"

      - name: Package Chart
        id: package
        working-directory: helm/repository
        run: |
          helm package ../kbase
          helm repo index --url ${{ env.URL }} .
      - name: Commit Changes
        run: |
          chart_version=$(awk '/version:/ {print $NF}' helm/repository/index.yaml )
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'github-actions@users.noreply.github.com'
          git add .
          git commit -m "Publishing Chart version ${chart_version}"
          git push
