name: Publish Helm chart

on:
  workflow_dispatch: {}
  push:
    branches:
      - main
    paths:
      - 'helm/**'
      - '.github/workflows/publish-chart.yml'

jobs:
  update-image:
    runs-on: ubuntu-latest
    steps:
      - name: Set URL
        run: |
          REPO_NAME=$( awk -F '/' '{print$NF}' <<< ${GITHUB_REPOSITORY})
          echo "URL=https://${GITHUB_REPOSITORY_OWNER}/github.io/${REPO_NAME}" >> $GITHUB_ENV
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Package Chart
        id: package
        working-directory: docs/
        run: |
          helm package ../helm/kbase
          helm repo index --url ${{ env.URL }} .
          chart_version=$(awk '/version:/ {print$NF}' index.yaml)
          echo "chart_version=${chart_version}" >> $GITHUB_OUTPUT
      - name: Commit Changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'github-actions@users.noreply.github.com'
          git add .
          git commit -m "Publishing Chart version ${{ steps.package.outputs.chart_version }}"
          git push